DEBUG=True
FLASK_ENV=development
FLASK_APP=app
APP_SETTINGS=app.configuration.config.DevelopmentConfig
SQLALCHEMY_ECHO=True
DATABASE_URL='postgres://DATABASE_USERNAME:DATABASE_PASSWORD@DATABASE_HOST:PORT/DATABASE_NAME'
